# RoomFinder

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahtabbasi/roomfinder/: MainActivity.kt  RoomFinderApp.kt
app/src/main/java/com/ahtabbasi/roomfinder/di/: NavigationModule.kt
app/src/main/java/com/ahtabbasi/roomfinder/navigation/: AppNavigator.kt
app/src/main/java/com/ahtabbasi/roomfinder/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/ahtabbasi/domain/models/: Room.kt
core/navigation/src/main/: AndroidManifest.xml
core/utils/: build.gradle
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/ahtabbasi/utils/: ImageUtils.kt  KtExtensions.kt
core/utils/src/main/java/com/ahtabbasi/utils/network/: NetworkError.kt  NetworkResult.kt  NetworkUtils.kt
core/utils/src/main/res/values/: strings.xml
features/room-detail/: build.gradle
features/room-detail/src/main/: AndroidManifest.xml
features/room-detail/src/main/java/com/ahtabbasi/roomdetail/: RoomDetailFragment.kt  RoomDetailUIModel.kt
features/room-detail/src/main/res/layout/: fragment_room_detail.xml
features/room-detail/src/main/res/navigation/: detail_navigation.xml
features/room-detail/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/room-list/: build.gradle
features/room-list/src/main/: AndroidManifest.xml
features/room-list/src/main/java/com/ahtabbasi/roomlist/data/local/datasources/: RoomLocalDataSource.kt  RoomLocalDataSourceImpl.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/data/local/models/: BookedRoom.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/data/mappers/: RoomMapper.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/data/remote/api/: ApiService.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/data/remote/datasources/: RoomRemoteDataSource.kt  RoomRemoteDataSourceImpl.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/data/remote/models/: RoomDTO.kt  RoomsListDTO.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/data/repositories/: RoomRepositoryImpl.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/di/: DataSourceModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/domain/models/: GetAllRoomsResult.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/domain/repositories/: RoomRepository.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/domain/usecases/: GetAllRoomsUseCase.kt  GetAllRoomsUseCaseImpl.kt  SetBookedRoomUseCase.kt  SetBookedRoomUseCaseImpl.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/presentation/adapter/: RoomAdapter.kt  RoomItemDiffUtil.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/presentation/navigation/: RoomListNavigator.kt
features/room-list/src/main/java/com/ahtabbasi/roomlist/presentation/view/: RoomListFragment.kt  RoomListViewModel.kt  RoomListViewState.kt
features/room-list/src/main/res/layout/: fragment_room_list.xml  item_room.xml
features/room-list/src/main/res/navigation/: list_navigation.xml
features/room-list/src/main/res/values/: integers.xml  strings.xml
features/room-list/src/main/res/values-land/: integers.xml
features/room-list/src/test/java/com/ahtabbasi/roomlist/data/repositories/: RoomRepositoryImplTest.kt
features/room-list/src/test/java/com/ahtabbasi/roomlist/presentation/view/: RoomListViewModelTest.kt  TestDependencyInjector.kt
features/room-list/src/test/java/com/ahtabbasi/roomlist/testutils/: FakeData.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
