pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Room Finder"
include ':app'
include ':features:room-list'
include ':features:room-detail'
include ':core:domain'
include ':core:utils'
include ':core:navigation'
